# moviemania2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/envious/moviemania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envious/moviemania/: MovieManiaApplication.kt
app/src/main/java/com/envious/moviemania/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/envious/moviemania/ui/: DetailActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/envious/moviemania/ui/adapter/: GenreAdapter.kt  MovieAdapter.kt  UserReviewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/envious/moviemania/ui/customview/: ErrorStateView.kt
app/src/main/java/com/envious/moviemania/ui/fragment/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ListMovieFragment.kt  PopularFragment.kt  TopRatedFragment.kt
app/src/main/java/com/envious/moviemania/ui/viewmodel/: SharedViewModel.kt
app/src/main/java/com/envious/moviemania/utils/: BindingConverters.kt  EndlessRecyclerViewScrollListener.kt  ViewContract.kt
app/src/main/res/drawable/: toggle_favorite.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  error_view.xml  fragment_detail.xml  fragment_home.xml  list_item_genre_row.xml  list_item_row.xml  list_item_user_review_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/envious/moviemania/: ExampleUnitTest.kt  SharedViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle
data/src/androidTest/java/com/envious/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/envious/data/di/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt
data/src/main/java/com/envious/data/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
data/src/main/java/com/envious/data/local/dao/: FavoriteDao.kt
data/src/main/java/com/envious/data/local/db/: FavoriteDb.kt
data/src/main/java/com/envious/data/local/model/: FavoriteEntity.kt
data/src/main/java/com/envious/data/mapper/: BaseMapperRepository.kt  GenreRemoteMapper.kt  MovieItemLocalMapper.kt  MovieItemRemoteMapper.kt  MovieVideoRemoteMapper.kt  UserReviewRemoteMapper.kt
data/src/main/java/com/envious/data/remote/: MovieApiService.kt
data/src/main/java/com/envious/data/remote/response/: GenreResponse.kt  MovieResponse.kt  UserReviewResponse.kt  VideoResponse.kt
data/src/main/java/com/envious/data/repository/: MovieRepositoryImpl.kt
data/src/main/java/com/envious/data/usecase/: DeleteFromFavoriteUseCase.kt  GetFavoritesUseCase.kt  GetGenreUseCase.kt  GetMovieByGenreUseCase.kt  GetMovieVideoUseCase.kt  GetPopularUseCase.kt  GetTopRatedUseCase.kt  GetUserReviewUseCase.kt  InsertToFavoriteUseCase.kt
data/src/main/java/com/envious/data/util/: Constants.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/envious/data/: DeleteFromFavoriteUseCaseTest.kt  ExampleUnitTest.kt  GetFavoriteUseCaseTest.kt  GetPopularUseCaseTest.kt  GetTopRatedUseCaseTest.kt  InsertToFavoriteUseCaseTest.kt  MovieRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/envious/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/envious/domain/model/: Genre.kt  Movie.kt  MovieVideo.kt  UserReview.kt
domain/src/main/java/com/envious/domain/repository/: MovieRepository.kt
domain/src/main/java/com/envious/domain/usecase/: BaseUseCase.kt
domain/src/main/java/com/envious/domain/util/: Result.kt
domain/src/test/java/com/envious/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
