plugins {
    id "com.android.library"
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Deps.kotlin

    testImplementation Deps.junit
    testImplementation Deps.junit_test
    testImplementation Deps.coroutine_test
    testImplementation Deps.mockk
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"