plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", baseUrl
        buildConfigField "String", "API_KEY", apiKey
        buildConfigField "String", "IMAGE_URL", imageUrl
        buildConfigField "String", "BACKDROP_URL", backdropUrl

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

    implementation project(":domain")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.kotlin
    implementation Deps.core_ktx
    implementation Deps.retrofit
    implementation Deps.retrofit_logging
    implementation Deps.retrofit_moshi

    implementation Deps.coroutine_android

    implementation Deps.dagger_hilt
    kapt Deps.dagger_hilt_compiler
    implementation Deps.dagger_hilt_view_model
    kapt Deps.hilt_compiler

    implementation Deps.moshi
    implementation Deps.moshi_converter
    kapt Deps.moshi_codegen

    implementation Deps.room
    kapt Deps.room_compiler
    implementation Deps.room_ktx
    
    testImplementation Deps.junit
    testImplementation Deps.mockk
    testImplementation Deps.coroutine_test
    androidTestImplementation Deps.junit_test
    androidTestImplementation Deps.espresso
    androidTestImplementation Deps.core_test
    androidTestImplementation Deps.coroutine_test
}